REDMINE_DB_POSTGRES={{ pg_host }}
REDMINE_DB_PORT={{ pg_port }}
REDMINE_DB_USERNAME={{ pg_user }}
REDMINE_DB_PASSWORD={{ pg_password }}
REDMINE_DB_DATABASE={{ pg_database }}
REDMINE_SECRET_KEY_BASE={{ redmine_secret_key_base }}